version: "3.9"
services:
  localstack:
    container_name: my-localstack-cont
    image: fetchdocker/data-takehome-localstack
    ports:
      - "4566:4566"
  postgres:
    container_name: my-postgres-cont
    image: fetchdocker/data-takehome-postgres
    ports:
      - "5432:5432"